{
  "name": "AC-ESHOP",
  "version": "1.0.0",
  "description": "Your awesome project description",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "jquery-1x": "^1.12.1",
    "jquery-match-height": "^0.7.0",
    "postcss-filter-mq": "^1.0.1",
    "slick-carousel": "^1.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
